\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Threat Model}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Overview}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual workflow for encryption, splitting, distribution, and recovery.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1}{1}{Conceptual workflow for encryption, splitting, distribution, and recovery}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Cryptographic Construction}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level system architecture for Parcela's encryption and share handling pipeline.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:architecture}{{2}{2}{High-level system architecture for Parcela's encryption and share handling pipeline}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Secret Sharing}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Steganographic Image Shares}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Virtual Drive}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample PNG image shares containing embedded secret-sharing payloads.}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stego}{{3}{2}{Sample PNG image shares containing embedded secret-sharing payloads}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Security Analysis}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation Notes}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Use Cases}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Limitations}{2}{section*.15}\protected@file@percent }
\bibcite{argon2}{1}
\bibcite{dworkin2007}{2}
\bibcite{shamir1979}{3}
\bibcite{parcela}{4}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.16}\protected@file@percent }
\gdef \@abspage@last{3}
