\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics[width=0.9\linewidth]{explanation.png}
\caption{Conceptual workflow for encryption, splitting, distribution, and recovery.}
\label{fig:concept}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics[width=0.9\linewidth]{architecture.png}
\caption{High-level system architecture for Parcela's encryption and share handling pipeline.}
\label{fig:architecture}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics[width=0.9\linewidth]{stego-shares.png}
\caption{Sample PNG image shares containing embedded secret-sharing payloads.}
\label{fig:stego}
\end{figure*}
